# Structure: city:<\n>directory - colon after city is needed!
london:
/data/data/bikes/barclayscyclehireusagestats
nyc:
/data/data/bikes/nyc
boston:
/data/data/bikes/boston
oysterRail:
/data/data/
oysterTube:
/data/data/
