id,lat,long,name,number
1,38.8561,-77.0512,20th & Bell St,31000
2,38.85725,-77.05332,18th & Eads St.,31001
3,38.8564,-77.0492,20th & Crystal Dr,31002
4,38.86017,-77.049593,15th & Crystal Dr,31003
5,38.857866,-77.05949,Aurora Hills Community Ctr/18th & Hayes St,31004
6,38.862303,-77.059936,Pentagon City Metro / 12th & S Hayes St,31005
7,38.8637,-77.0633,S Joyce & Army Navy Dr,31006
8,38.8573,-77.0511,Crystal City Metro / 18th & Bell St,31007
9,38.8629,-77.0528,12th & Army Navy Dr,31008
10,38.848441,-77.051516,27th & Crystal Dr,31009
11,38.8426,-77.0502,S Glebe & Potomac Ave,31010
12,38.8533,-77.0498,23rd & Crystal Dr,31011
13,38.850688,-77.05152,26th & S Clark St,31012
14,38.9003,-77.0429,19th St & Pennsylvania Ave NW,31100
15,38.9176,-77.0321,14th & V St NW,31101
16,38.929464,-77.027822,11th & Kenyon St NW,31102
17,38.926088,-77.036536,16th & Harvard St NW,31103
18,38.922925,-77.042581,Adams Mill & Columbia Rd NW,31104
19,38.9268,-77.0322,14th & Harvard St NW,31105
20,38.923203,-77.047637,Calvert & Biltmore St NW,31106
21,38.9319,-77.0388,Lamont & Mt Pleasant NW,31107
22,38.8767,-77.0178,4th & M St SW,31108
23,38.90985,-77.034438,15th & P St NW,31201
24,38.912682,-77.031681,14th & R St NW,31202
25,38.9086,-77.0323,14th & Rhode Island Ave NW,31203
26,38.8963,-77.045,20th & E St NW,31204
27,38.9008,-77.047,21st & I St NW,31205
28,38.936043,-77.024649,Georgia & New Hampshire Ave NW,31400
29,38.9375,-77.0328,14th St & Spring Rd NW,31401
30,38.9346,-76.9955,John McCormack Dr & Michigan Ave NE,31502
31,38.90304,-77.019027,5th & K St NW,31600
32,38.8896,-76.9769,19th & East Capitol St SE,31601
33,38.9308,-77.0315,Park Rd & Holmead Pl NW,31602
34,38.8601,-76.9672,Good Hope & Naylor Rd SE,31700
35,38.934267,-77.057979,Connecticut Ave & Newark St NW / Cleveland Park,31305
36,38.878,-76.9607,Randle Circle & Minnesota Ave SE,31702
37,38.897063,-76.947446,Minnesota Ave Metro/DOES,31703
38,38.901385,-76.941877,Nannie Helen Burroughs & Minnesota Ave NE,31704
39,38.862669,-76.994637,Anacostia Metro,31801
40,38.867373,-76.988039,Good Hope Rd & MLK Ave SE,31802
41,38.8952,-77.0436,19th & E Street NW,31206
42,38.919077,-77.000648,4th & W St NE,31500
43,38.9172,-77.0259,10th & U St NW,31111
44,38.9249,-77.0222,Georgia Ave and Fairmont St NW,31207
45,38.8743,-77.0057,1st & N St  SE,31209
46,38.9154,-77.0446,20th St & Florida Ave NW,31110
47,38.9155,-77.0222,7th & T St NW,31109
48,38.853531,-77.053509,23rd & Eads St,31013
49,38.8763,-77.0037,M St & New Jersey Ave SE,31208
51,38.9101,-77.0444,Massachusetts Ave & Dupont Circle NW,31200
52,38.9057,-77.0056,1st & M St NE,31603
53,38.90534,-77.046774,21st & M St NW,31212
54,38.90276,-77.03863,17th & K St NW,31213
55,38.899408,-77.015289,3rd & H St NW,31604
56,38.8851,-77.0023,3rd & D St SE,31605
57,38.8803,-76.9862,Potomac & Pennsylvania Ave SE,31606
58,38.884,-76.9861,14th & D St SE,31607
59,38.9121,-77.0387,17th & Corcoran St NW,31214
60,38.944551,-77.063896,Van Ness Metro / UDC,31300
61,38.9126,-77.0135,Florida Ave & R St NW,31503
62,38.8792,-76.9953,8th & Eye St SE / Barracks Row,31608
63,38.938736,-77.087171,Ward Circle / American University,31301
64,38.934881,-77.072755,Wisconsin Ave & Newark St NW,31302
65,38.947774,-77.032818,14th St Heights / 14th & Crittenden St NW,31402
66,38.865784,-76.9784,Anacostia Library,31804
67,38.873057,-76.971015,Pennsylvania & Minnesota Ave SE,31805
68,38.886952,-76.996806,Eastern Market / 7th & North Carolina Ave SE,31610
69,38.899632,-77.031686,14th St & New York Ave NW,31216
70,38.894,-76.947974,Benning Branch Library,31705
71,38.887237,-77.028226,USDA / 12th & Independence Ave SW,31217
72,38.9022212,-77.059219,Georgetown Harbor / 30th St NW,31215
73,38.933668,-76.991016,12th & Newton St NE,31501
74,38.894919,-77.046587,US Dept of State / Virginia Ave & 21st St NW,31220
75,38.886266,-77.022241,L'Enfant Plaza / 7th & C St SW,31218
76,38.893028,-77.026013,10th St & Constitution Ave NW,31219
77,38.895184,-77.054845,Kennedy Center,31211
78,38.884,-76.995397,Eastern Market Metro / Pennsylvania Ave & 7th St SE,31613
79,38.904742,-77.041606,18th & M St NW,31221
80,38.947607,-77.079382,Tenleytown / Wisconsin Ave & Albemarle St NW,31303
81,38.9003,-76.9882,13th & H St NE,31611
82,38.897222,-77.019347,5th & F St NW,31620
83,38.8991,-77.0337,New York Ave & 15th St NW,31222
84,38.90572,-77.022264,Convention Center / 7th & M St NW,31223
85,38.927872,-77.043358,Harvard St & Adams Mill Rd NW,31112
86,38.903407,-77.043648,19th & L St NW,31224
87,38.90375,-77.06269,C & O Canal & Wisconsin Ave NW,31225
88,38.87675,-77.02127,6th & Water St SW / SW Waterfront,31609
89,38.894758,-76.997114,D St & Maryland Ave NE,31612
90,38.916442,-77.0682,34th St & Wisconsin Ave NW,31226
91,38.900283,-77.029822,13th St & New York Ave NW,31227
92,38.8997,-77.023086,8th & H St NW,31228
93,38.932514,-76.992889,10th & Monroe St NE,31504
94,38.910972,-77.00495,Eckington Pl & Q St NE,31505
95,38.899972,-76.998347,6th & H St NE,31615
96,38.900412,-77.001949,3rd & H St NE,31616
97,38.900413,-76.982872,Bladensburg Rd & Benning Rd NE,31617
98,38.889955,-77.000349,4th & East Capitol St NE,31618
99,38.890461,-76.988355,Lincoln Park / 13th & East Capitol St NE ,31619
100,38.8692,-76.9599,Branch & Pennsylvania Ave SE,31701
101,38.894832,-76.987633,13th & D St NE,31622
102,38.91554,-77.03818,New Hampshire Ave & T St NW,31229
103,38.898364,-77.027869,Metro Center / 12th & G St NW,31230
104,38.894514,-77.031617,14th & D St NW / Ronald Reagan Building,31231
105,38.897324,-77.022322,7th & F St NW / National Portrait Gallery,31232
106,38.902061,-77.038322,17th & K St NW / Farragut Square,31233
107,38.908905,-77.04478,20th & O St NW / Dupont South,31234
108,38.895344,-77.016106,4th & D St NW / Judiciary Square,31621
109,38.8923,-77.0436,19th St & Constitution Ave NW,31235
110,38.90774,-77.071652,37th & O St NW / Georgetown University,31236
111,38.899983,-76.991383,11th & H St NE,31614
112,38.903827,-77.053485,25th St & Pennsylvania Ave NW,31237
113,38.89696,-77.00493,Columbus Circle / Union Station,31623
114,38.897446,-77.009888,North Capitol St & F St NW,31624
115,38.905607,-77.027137,11th & M St NW,31266
116,38.922581,-77.070334,36th & Calvert St NW / Glover Park,31304
117,38.898069,-77.031823,14th & G St NW,31238
118,38.844015,-77.050537,Potomac Ave & 35th St S,31052
124,38.88412,-77.04657,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials,31240
125,38.897857,-77.026975,11th & F St NW,31262
126,38.896104,-77.049882,23rd & E St NW ,31260
127,38.897315,-77.070993,Lynn & 19th St North,31014
128,38.8946,-77.072305,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015
129,38.893648,-77.076701,Clarendon Blvd & Pierce St,31016
130,38.891696,-77.0846,Wilson Blvd & N Uhle St,31017
131,38.892164,-77.079375,N Rhodes & 16th St N,31018
132,38.86559,-76.952103,Fairfax Village,31706
133,38.892459,-77.046567,21st St & Constitution Ave NW,31261
134,38.889,-77.0925,Wilson Blvd & N Edgewood St,31019
135,38.920669,-77.04368,Columbia Rd & Belmont St NW,31113
136,38.906602,-77.038785,17th & Rhode Island Ave NW,31239
137,38.9059,-77.0325,Thomas Circle,31241
138,38.8904,-77.0889,Wilson Blvd & Franklin Rd,31020
139,38.8881,-77.09308,Clarendon Blvd & N Fillmore St,31021
140,38.88786,-77.094875,Clarendon Metro / Wilson Blvd & N Highland St,31022
141,38.89968,-77.041539,18th St & Pennsylvania Ave NW,31242
142,38.887299,-77.018939,Maryland & Independence Ave SW,31243
143,38.88412,-77.017445,4th & E St SW,31244
144,38.881185,-77.001828,3rd & G St SE,31625
145,38.912719,-77.022155,7th & R St NW / Shaw Library,31245
146,38.9418,-77.0251,9th & Upshur St NW,31404
147,38.915417,-77.012289,1st & Rhode Island Ave NW,31506
148,38.928156,-77.02344,Columbia Rd & Georgia Ave NW,31115
149,38.917761,-77.04062,California St & Florida Ave NW,31116
150,38.889935,-76.93723,Benning Rd & East Capitol St NE / Benning Rd Metro,31707
151,38.930282,-77.055599,3000 Connecticut Ave NW / National Zoo,31307
152,38.896544,-76.96012,Anacostia Ave & Benning Rd NE / River Terrace ,31708
153,38.905126,-77.056887,M St & Pennsylvania Ave NW,31246
154,38.88732,-76.983569,15th St & Massachusetts Ave SE,31626
155,38.844711,-76.987823,Congress Heights Metro,31806
156,38.876393,-77.107735,N Quincy St & Glebe Rd,31035
157,38.8815,-77.10396,Wilson Blvd & N Oakland St,31033
158,38.896923,-77.086502,N Veitch  & 20th St N,31029
159,38.90268,-77.02674,11th & K St NW,31263
160,38.885801,-77.097745,Fairfax Dr & Wilson Blvd,31023
161,38.896015,-77.078107,Key Blvd & N Quinn St,31027
162,38.87861,-77.006004,1st & K St SE,31628
163,38.922649,-77.077271,39th & Calvert St NW / Stoddert,31306
164,38.928743,-77.012457,1st & Washington Hospital Center NW,31507
165,38.882788,-77.103148,Virginia Square Metro / N Monroe St & 9th St N,31024
166,38.88397,-77.10783,Central Library / N Quincy St & 10th St N,31025
167,38.884734,-77.093485,Washington Blvd & 10th St N,31026
168,38.888553,-77.032429,Jefferson Dr & 14th St SW,31247
169,38.888767,-77.02858,Smithsonian / Jefferson Dr & 12th St SW,31248
170,38.87887,-77.1207,George Mason Dr & Wilson Blvd,31036
171,38.894573,-77.01994,6th St & Indiana Ave NW,31264
172,38.893241,-77.086045,N Veitch & Key Blvd,31028
173,38.89593,-77.089006,N Adams St & Lee Hwy,31030
174,38.89054,-77.08095,15th & N Scott St,31031
175,38.880834,-77.091129,Washington Blvd & 7th St N,31032
176,38.881044,-77.111768,Ballston Metro / N Stuart & 9th St N,31037
177,38.882629,-77.109366,N Randolph St & Fairfax Dr,31034
178,38.879819,-77.037413,Jefferson Memorial,31249
179,38.866611,-76.985238,Good Hope Rd & 14th St SE,31803
180,38.883921,-77.116817,Glebe Rd & 11th St N,31038
181,38.880151,-77.107673,N Quincy St & Wilson Blvd,31039
182,38.884616,-77.10108,Fairfax Dr & Kenmore St,31040
183,38.90509,-76.9941,Gallaudet / 8th St & Florida Ave NE,31508
185,38.903584,-77.044789,20th & L St NW,31250
186,38.903819,-77.0284,12th & L St NW,31251
187,38.901539,-77.046564,21st St & Pennsylvania Ave NW,31252
188,38.902204,-77.04337,19th & K St NW,31253
189,38.803124,-77.040363,Prince St & Union St,31041
190,38.804718,-77.043363,Market Square / King St & Royal St,31042
191,38.810743,-77.044664,Saint Asaph St & Pendleton  St,31043
192,38.805317,-77.049883,King St & Patrick St,31044
193,38.902,-77.03353,15th & K St NW,31254
194,38.805648,-77.05293,Commerce St & Fayette St,31045
195,38.811456,-77.050276,Henry St & Pendleton St,31046
196,38.814577,-77.052808,Braddock Rd Metro,31047
197,38.805767,-77.06072,King St Metro,31048
198,38.9066,-77.05152,24th & N St NW,31255
199,38.895914,-77.026064,10th & E St NW,31256
200,38.90088,-77.048911,22nd & I St NW / Foggy Bottom,31257
201,38.883669,-77.113905,Utah St & 11th St N ,31049
202,38.884961,-77.08777,Barton St & 10th St N,31050
203,38.889365,-77.077294,Arlington Blvd & N Queen St,31051
204,38.888251,-77.049426,Lincoln Memorial,31258
206,38.894722,-77.045128,20th St & Virginia Ave NW,31259
207,38.90093,-77.018677,5th St & Massachusetts Ave NW,31265
208,38.943837,-77.077078,39th & Veazey St NW,31308
209,38.954812,-77.082426,Fessenden St & Wisconsin Ave NW,31309
210,38.905707,-77.003041,M St & Delaware Ave NE,31627
211,38.863833,-77.080319,Columbia Pike & S Courthouse Rd,31053
212,38.857803,-77.086733,Walter Reed Community Center / Walter Reed Dr & 16th St S,31054
213,38.846222,-77.069275,28th St S & S Meade St,31055
214,38.918809,-77.041571,18th St & Wyoming Ave NW,31114
215,38.956595,-77.019815,5th & Kennedy St NW,31403
216,38.949662,-77.027333,Georgia Ave & Emerson St NW,31405
217,38.942016,-77.032652,14th & Upshur St NW,31406
218,38.956432,-77.032947,14th St & Colorado Ave NW,31407
219,38.847977,-77.075104,S Troy St & 26th St S,31056
220,38.8444,-77.085931,S Four Mile Run Dr & S Shirlington Rd,31057
221,38.860789,-77.09586,S Oakland St & Columbia Pike,31058
222,38.835213,-77.094295,S Abingdon St & 36th St S,31059
223,38.84232,-77.089555,S Arlington Mill Dr & Campbell Ave,31060
224,38.848454,-77.084918,S Kenmore & 24th St S,31061
225,38.987,-77.029417,13th St & Eastern Ave,32006
226,38.90849,-77.063586,Wisconsin Ave & O St NW,31312
227,38.854691,-77.100555,S George Mason Dr & 13th St S,31062
228,38.955016,-77.069956,Connecticut & Nebraska Ave NW,31310
229,38.908142,-77.038359,17th St & Massachusetts Ave NW,31267
230,38.92333,-77.0352,15th & Euclid St  NW,31117
231,38.889988,-76.995193,8th & East Capitol St NE,31629
232,38.912659,-77.017669,New Jersey Ave & R St NW,31509
233,38.889908,-76.983326,15th & East Capitol St NE,31630
234,38.897274,-76.994749,8th & F St NE,31631
235,38.927095,-76.978924,18th St & Rhode Island Ave NE,31510
236,38.897195,-76.983575,15th & F St NE,31632
237,38.928644,-76.990955,12th & Irving St NE,31511
238,38.884085,-76.957461,34th St & Minnesota Ave SE,31709
239,38.843222,-76.999388,Alabama & MLK Ave SE,31800
240,38.863897,-76.990037,Pleasant St & MLK Ave SE,31807
241,38.903732,-76.987211,Neal St & Trinidad Ave NE,31512
242,38.916787,-77.028139,12th & U St NW,31268
243,38.852248,-77.105022,S George Mason Dr & Four Mile Run,31063
244,38.834108,-77.087323,S Stafford & 34th St S,31064
245,38.880705,-77.08596,N Pershing Dr & Wayne St,31065
246,38.867262,-77.072315,Columbia Pike & S Orme St,31066
247,38.887378,-77.001955,3rd St & Pennsylvania Ave SE,31269
248,38.894851,-77.02324,8th & D St NW,31270
249,38.917622,-77.01597,3rd & Elm St NW,31118
250,38.918155,-77.004746,Rhode Island Ave & V St NE,31513
251,38.892275,-77.013917,Constitution Ave & 2nd St NW/DOL,31271
252,38.88731,-77.01397,Washington & Independence Ave SW/HHS,31272
253,38.887312,-77.025762,Independence Ave & L'Enfant Plaza SW/DOE,31633
254,38.927497,-76.997194,Hamlin & 7th St NE,31514
255,38.862478,-77.086599,Columbia Pike & S Walter Reed Dr,31067
256,38.856319,-77.11153,Columbia Pike & S Dinwiddie St / Arlington Mill Community Center,31068
257,38.871822,-77.107906,Pershing & N George Mason Dr,31069
258,38.985404,-77.023082,Fenton St & New York Ave ,32001
259,38.981103,-77.097426,Bethesda Ave & Arlington Rd,32002
260,38.983838,-77.09221,Montgomery Ave & Waverly St ,32003
261,39.096312,-77.192672,Fallsgrove Blvd & Fallsgrove Dr,32004
262,39.093783,-77.202501,Traville Gateway Dr & Gudelsky Dr,32005
263,38.988562,-77.096539,Norfolk Ave & Fairmont St,32000
264,39.084125,-77.151291,E Montgomery Ave & Maryland Ave,32007
265,38.98954,-77.098029,Cordell & Norfolk Ave,32008
266,39.094772,-77.145213,Frederick Ave & Horners Ln,32009
267,38.98128,-77.011336,Philadelphia & Maple Ave,32010
268,38.983627,-77.006311,Maple & Ritchie Ave,32011
269,38.99521,-77.02918,Silver Spring Metro/Colesville Rd & Wayne Ave,32012
270,38.983525,-77.095367,Montgomery & East Ln,32013
271,38.961763,-77.085998,Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir,32014
272,38.921074,-77.031887,14th & Belmont St NW,31119
273,38.87501,-77.0024,3rd & Tingey St SE,31634
274,38.920387,-77.025672,10th & Florida Ave NW,31120
275,38.876737,-76.994468,Potomac Ave & 8th St SE,31635
276,39.120045,-77.156985,Crabbs Branch Way & Redland Rd,32015
277,39.099376,-77.188014,Fallsgrove Dr & W Montgomery Ave,32016
278,39.082779,-77.148827,Monroe St & Monroe Pl,32017
279,39.123513,-77.15741,Needwood Rd & Eagles Head Ct,32018
280,38.990249,-77.02935,East West Hwy & Blair Mill Rd,32019
281,39.107709,-77.152072,Crabbs Branch Way & Calhoun Pl,32020
282,38.982456,-77.091991,47th & Elm St,32021
283,39.000578,-77.00149,Garland Ave & Walden Rd,32022
284,39.095661,-77.159048,Montgomery College/W Campus Dr & Mannakee St,32023
285,38.989724,-77.023854,Fenton St & Gist Ave,32024
286,38.975,-77.01121,Carroll & Westmoreland Ave,32025
287,38.977933,-77.006472,Carroll & Ethan Allen Ave,32026
288,38.992375,-77.100104,Battery Ln & Trolley Trail,32027
289,38.990639,-77.100239,Norfolk & Rugby Ave,32028
290,38.977093,-77.094589,Offutt Ln & Chevy Chase Dr,32029
291,39.102099,-77.200322,Broschart & Blackwell Rd,32030
292,39.094103,-77.132954,Taft St & E Gude Dr,32031
293,39.076331,-77.141378,Fleet St & Ritchie Pkwy,32032
294,39.102212,-77.177091,Piccard & W Gude Dr,32033
295,38.992679,-77.029457,Ripley & Bonifant St,32034
296,38.999388,-77.031555,Georgia Ave & Spring St,32035
297,38.997033,-77.025608,Fenton St & Ellsworth Dr ,32036
298,39.114688,-77.171487,King Farm Blvd & Pleasant Dr,32037
299,39.110314,-77.182669,King Farm Blvd & Piccard Dr,32038
301,38.923583,-77.050046,Calvert St & Woodley Pl NW,31121
302,38.90706,-77.015231,New Jersey Ave & N St NW/Dunbar HS,31636
303,38.898536,-76.931862,Nannie Helen Burroughs Ave & 49th St NE,31710
304,38.908473,-76.933099,Deanwood Rec Center,31711
305,38.878433,-77.03023,Hains Point/Buckeye & Ohio Dr SW,31273
306,38.873755,-77.089233,Arlington Blvd & Fillmore St,31070
307,38.86646,-77.04826,Long Bridge Park/Long Bridge Dr & 6th St S,31071
308,38.999634,-77.109647,Old Georgetown Rd & Southwick St,32039
309,38.96115,-77.088659,Friendship Blvd & Willard Ave,32040
310,38.899703,-77.008911,North Capitol St & G Pl NE,31637
311,38.837666,-77.09482,31st & Woodrow St S,31072
312,38.873219,-77.082104,Washington Blvd & Walter Reed Dr ,31073
313,38.869418,-77.095596,TJ Cmty Ctr / 2nd St & S Old Glebe Rd,31074
314,38.941154,-77.062036,Connecticut Ave & Tilden St NW,31313
315,39.103091,-77.196442,Medical Center Dr & Key West Ave,32041
316,39.097636,-77.196636,Shady Grove Hospital,32042
317,38.997445,-77.023894,Veterans Pl & Pershing Dr ,32043
318,39.085394,-77.145803,Rockville Metro East,32044
319,38.900358,-77.012108,1st & H St NW,31638
320,38.952369,-77.002721,Fort Totten Metro,31515
321,38.975219,-77.016855,Takoma Metro,31408
322,38.920682,-76.995876,Rhode Island Ave Metro,31516
323,38.866471,-77.076131,Rolfe St & 9th St S,31075
324,38.839912,-77.087083,Shirlington Transit Center / S Quincy & Randolph St,31076
325,39.119765,-77.166093,Shady Grove Metro West,32045
326,38.964992,-77.103381,River Rd & Landy Ln,32046
327,39.084379,-77.146866,Rockville Metro West,32047
328,38.984691,-77.094537,Bethesda Metro,32048
329,38.88992,-77.071301,Iwo Jima Memorial/N Meade & 14th St N,31077
330,38.903582,-77.067786,34th & Water St NW,31314
331,38.804378,-77.060866,Duke St & John Carlyle St,31081
332,38.894941,-77.09169,Lee Hwy & N Cleveland St,31079
333,38.869442,-77.104503,Arlington Blvd & S George Mason Dr/NFATC,31078
334,38.898404,-77.024281,MLK Library/9th & G St NW,31274
335,38.897612,-77.080851,Lee Hwy & N Scott St,31080
336,38.901755,-77.051084,New Hampshire Ave & 24th St NW,31275
337,38.801111,-77.068952,Eisenhower Ave & Mill Race Ln,31082
338,38.82175,-77.047494,Potomac Greens Dr & Slaters Ln,31083
339,38.802677,-77.063562,Ballenger Ave & Dulaney St,31084
340,38.820064,-77.057619,Mount Vernon Ave & E Nelson Ave,31085
341,38.82595,-77.058541,Mount Vernon Ave & E Del Ray Ave,31086
342,38.820932,-77.053096,Monroe Ave & Leslie Ave,31087
343,38.833077,-77.059821,Mount Vernon Ave & Kennedy St,31088
344,38.890612,-77.084801,Court House Metro / 15th & N Uhle St ,31089
345,38.986743,-77.000035,Washington Adventist U / Flower Ave & Division St,32049
346,38.864702,-77.048672,6th & S Ball St,31090
347,38.96497,-77.075946,McKinley St & Connecticut Ave NW,31315
348,38.90381,-77.034931,15th & L St NW,31276
349,38.89841,-77.039624,17th & G St NW,31277
350,38.997653,-77.034499,Spring St & Second Ave,32050
351,38.912648,-77.041834,18th & R St NW,31278
352,38.859254,-77.063275,S Joyce & 16th St S,31091
353,38.908008,-76.996985,Union Market/6th St & Neal Pl NE,31517
354,38.895929,-77.105246,N Nelson St & Lee Hwy,31092
355,38.898984,-77.078317,21st St N & N Pierce St,31093
356,38.895377,-77.09713,Lee Hwy & N Kirkwood Rd,31094
357,38.898412,-77.043182,19th & G St NW,31279
364,38.862467,-77.068242,Army Navy Dr & S Nash St,31095
367,38.913761,-77.027025,11th & S St NW,31280
